[DEFAULT]
debian-branch = debian/unstable
debian-tag = debian/syslog-ng-%(version)s

overlay = True

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../

prebuild = debian/tools/cleanup-upstream-debian.sh
